<?php
return array(
    "Add a function to this person" => "Ajouter une fonction a cette personne",
    "Create a function" => "Créer une fonction",
    "Create a Person" => "Créer une personne",
    "Create a Team" => "Créer une équipe",
    "Create a new Team" => "Créer une nouvelle équipe",
    "Delete this Function" => "Supprimer une fonction",
    "Delete a Person" => "Supprimer une personne",
    "Delete a Team" => "Supprimer une équipe",
    "Delete this Team" => "Supprimer cette équipe",
    "Delete this Person" => "Supprimer cette personne",
    "Do you really want to delete this Person ?" => "Voulez vous supprimer cette personne ?",
    "Do you really want to delete this Team ?" => "Voulez vous supprimer cette équipe ?",
    "Function link to this Person" => "Fonction liée à cette personne",
    "Modify this Person" => "Modifier cette personne",
    "Modify a Team" => "Modifier une équipe",
    "Modify this Team" => "Modifier cette équipe",
    "Person" => "Personne",
    "Person edit" => "Edition d'une personne",
    "Team" => "Équipe",
    "The function Code" => "Le code de la fonction",
    "The function Label" => "Le label de la fonction",
    "The Person Description" => "La description",
    "The Person First Name" => "Le prénom",
    "The Person Last Name" => "Le nom de famille",
    "The Team title" => "Le nom de l'équipe",
    "There is no additionnal content for this Person" => "Il n'y a a pas de contenu additionel pour cette personne",
    "There is no Person for this Team" => "Il n'y a personne dans cette équipe",
    "There is no Team" => "Il n'y a aucune équipe",
);
